{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/SDL2",
                "/usr/local/include/kissfft"
            ],
			"compilerArgs": ["-Wall", "-Wextra"],
            "compilerPath": "/bin/g++",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}